# PollingEngine

./: .editorconfig  .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md  build.gradle.kts  gradle.properties  index.html  navigation.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docs.yml  publish.yml  release.yml
composeApp/: build.gradle.kts
docs/: PollingEngine.md  build.gradle.kts  ci-setup.md  pollingengine-feature-request.md  system-design-pollingengine.md  tasks.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
pollingengine/: build.gradle.kts  consumer-rules.pro  package-list  pollingengine.podspec  publishing.gradle.kts
pollingengine/in.androidplay.pollingengine.models/: index.html
pollingengine/in.androidplay.pollingengine.models/-error/: -error.html  code.html  index.html  message.html
pollingengine/in.androidplay.pollingengine.models/-polling-result/: index.html
pollingengine/in.androidplay.pollingengine.polling/: index.html
pollingengine/in.androidplay.pollingengine.polling.dsl/: index.html
pollingengine/in.androidplay.pollingengine.polling.dsl/-backoff-spec/: -backoff-spec.html  index.html  initial-delay.html  jitter.html  max-attempts.html  max-delay.html  multiplier.html  overall-timeout.html  per-attempt-timeout.html
pollingengine/in.androidplay.pollingengine.polling.dsl/-poll-builder/: as-flow.html  at-most.html  await.html  backoff.html  collect.html  every.html  index.html  keep-alive-for.html  map-errors.html  on-attempt.html  on-complete.html  on-result.html  on.html  replay-last.html  retry-when.html  shared.html  start.html  stop-when-result.html  stop-when.html  timeout-per-attempt.html  timeout.html  until.html
pollingengine/in.androidplay.pollingengine.polling.dsl/-poll-handle/: cancel.html  id.html  index.html  is-active.html  is-paused.html  outcomes.html  pause.html  resume.html  retune.html
pollingengine/in.androidplay.pollingengine.polling.dsl/-polling-dsl/: index.html
pollingengine/in.androidplay.pollingengine.polling.dsl/-retry/: always.html  index.html  network-or-server.html  never.html
pollingengine/in.androidplay.pollingengine.polling/-backoff-policies/: index.html  quick20s.html
pollingengine/in.androidplay.pollingengine.polling/-backoff-policy/: -backoff-policy.html  compute-jittered-delay.html  index.html  initial-delay-ms.html  jitter-ratio.html  max-attempts.html  max-delay-ms.html  multiplier.html  overall-timeout-ms.html  per-attempt-timeout-ms.html  random.html
pollingengine/in.androidplay.pollingengine.polling/-default-retry-predicates/: always.html  index.html  never.html  retry-on-network-server-timeout.html
pollingengine/in.androidplay.pollingengine.polling/-error-codes/: -n-e-t-w-o-r-k_-e-r-r-o-r.html  -s-e-r-v-e-r_-e-r-r-o-r_-c-o-d-e.html  -t-i-m-e-o-u-t_-e-r-r-o-r_-c-o-d-e.html  -u-n-k-n-o-w-n_-e-r-r-o-r_-c-o-d-e.html  index.html
pollingengine/in.androidplay.pollingengine.polling/-fetch-strategy/: fetch.html  index.html
scripts/: fix-ios-simulator.sh  local-dev-pollingengine.init.gradle.kts  pages.json  sourceset_dependencies.js
(+122 files in other folders)
