#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
# Configuration cache can cause issues with publish tasks; disable for reliability. Enable locally if desired.
org.gradle.configuration-cache=false
org.gradle.caching=true

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.defaults.buildfeatures.resvalues=true
android.sdk.defaultTargetSdkToCompileSdkIfUnset=false
android.enableAppCompileTimeRClass=false
android.usesSdkInManifest.disallowed=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
android.r8.optimizedResourceShrinking=false
# composeApp is a KMP module using com.android.application, which AGP 9 only
# allows alongside the Kotlin Multiplatform plugin when the legacy DSL bypass is
# enabled. The pollingengine library uses the new com.android.kotlin.multiplatform.library
# plugin, which is unaffected by these flags.
android.builtInKotlin=false
android.newDsl=false

# Non-secret publishing metadata. These mirror the values previously kept only in
# ~/.gradle/gradle.properties so that CI (which has no home gradle.properties) can
# generate a complete podspec/POM. Secrets (mavenCentralUsername/Password,
# signing.*) must stay out of the repo and be injected by CI as ORG_GRADLE_PROJECT_* env vars.

#PollingEngine CocoaPods spec metadata
pollingengine.summary=Robust polling engine with configurable backoff and jitter
pollingengine.homepage=https://github.com/androidplay/PollingEngine
pollingengine.license={ :type => 'Apache-2.0', :file => 'LICENSE' }
pollingengine.authors={ 'AndroidPlay' => 'ankush@androidplay.in' }

#Maven Central POM metadata
pom.name=PollingEngine
pom.description=A Kotlin Multiplatform engine for polling with observability hooks.
pom.url=https://github.com/bosankus/PollingEngine
pom.license.name=Apache-2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=Androidplay
pom.developer.name=Ankush Bose
pom.developer.url=https://github.com/bosankus
pom.scm.url=https://github.com/bosankus/PollingEngine
pom.scm.connection=scm:git:https://github.com/bosankus/PollingEngine.git
pom.scm.developerConnection=scm:git:ssh://git@github.com:bosankus/PollingEngine.git

